<!DOCTYPE html>
<html>
<head>
	<title>Blog Project</title>

	<style type="text/css">
		#header{
			text-align: center;
			font-family: cursive;
			font-size: 50px;
			color:rgb(219,112,147);
			}

		#contents {
			text-align: center;
			font-family: sans-serif;
		}

		#web,#eha,#slack{ 
			color: rgb(255, 215, 0);
			font-size: 25px;
			font-family: fantasy;
		}

		#footer{
			font-family: Helvetica;
			text-align: right;
			color:rgb(219,112,147);
		}

		.con{
			line-height: 1.5em;
			font-style: italic;
			font-size: 20px;
		}
		a{
			text-decoration: none;
		}

	</style>
</head>
<body id="Home">

<hr>
<h1 id="header">Cohortee's BLOG</h1>
<hr>	
<p id="contents"><a href="#Home">Home</a> | <a href="#slack">Slack Update</a> ||
        <a href="#web">Web Development</a> |||
        <a href="#eha">eHa Learning Portal</a>
</p>


<p id="slack">Slack @ eHealthAfrica</p>
<p class="con">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<h5>Published Today By Okpisa Michael 12:00am</h5>
</p><br>

<p id="web">Web Development in eHealthAfrica academy session 2</p>
<p class="con">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<h5>Published on 8/17/2020 By Okpisa Michael 09:00pm</h5>
</p><br>


<p id="eha"> eHealthAfrica elearning portal</p>
<p class="con">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<h5>Published  on 8/15/2020 By Okpisa Michael 06:00am</h5>
</p>

<hr>

<p id="footer">Copyright 2020 || made with Love By Michael Okpisa</p>
 
</body>
</html>