<!DOCTYPE html>
<html>
<head>
	<title>Project: Event invite</title>
	<style type="text/css">
	#header{
		background-color: #33A5FF;
		border-radius: 5px;

	}
	#footer{
		background-color: rgb(5,10,20);
		border-radius: 5px;

	}
		#title{
			font-family: cursive;
			text-align: center;
			color: rgb(50,70,180);
			margin: auto;
		}
		#titleB{
			font-family: monospace;
			text-align: right;
			color: rgb(225,225,225);
			margin: auto;
		}

		
		#container{
			width: 40%;
    		margin: 70px auto;
    		border: 7px solid #33A5FF;
    		border-radius: 20px;
    		padding: 10px;
    		height: 555px;
    		line-height: 2.5em;

		}
		
		.date{
			color: rgb(180,58,98);
			font-weight: bold;
		}
		#button {
			    text-align: center;
			    margin: 100px auto;
			    color: white;
			    width: fit-content;
			    background-color: #33CEFF;
			    border-radius: 50px;
			    padding: 10px 20px;
			    cursor: pointer;
			    transition: 1s;
				}	
			a{
				text-decoration: none;
			 }
	.para{
		font-size: 20px;
		font-style: italic;
		font-family: sans-serif;
		color: rgb(38,63,170);
		text-align: center;
	}
.para2{
	margin-left: 200px;
		font-size: 30px;
		font-style: italic;
		font-family: sans-serif;
		color: rgb(38,63,170);
		}


	</style>
</head>
<body>
<div id="header">
<h1 id="title"> eHealth Africa Academy Session 2.0</h1>

</div>

<div id="container">
	<p class="para">Apply now for a chance to participate and learn the basics of HTML, CSS, and JavaScript.
		

		<br>
	We are taking applications for the second cohort of the eHA Academy. <br>
	This is a 2-month workshop on web development that will run from <span class="date">August 1</span> to <span class="date">October 2</span>
	Application Closes On <span class="date">July 10, 2020</span>
	<br>
	eHealth Academy is <span class="date">Free.</span>
</p>
	<div id="button">
<a href="https://docs.google.com/forms/d/1ysw7DTzBOR2-jg6m3127vBlUz53k89xaKX4lz0FFQug/closedform">
SAVE YOUR SEAT IN THE ACADEMY</a></div>
</div>
<div class="para2">
<h2><span class="date">Requirements</span></h2>
<h3>The academy is 100% free but to be successful, you must meet the following requirements:
</h3>
<ul>
<li>Basic computer knowledge</li>
<li>Have access to a laptop</li>

<li>Have access to an internet connection</li>
</ul>
</div>
</div>

<div id="footer">
<h1 id="titleB"> Copyright | 2020 eHa Academy </h1>

</div>
</body>
</html>